[33mcommit f591c7692ae72ad767bea71b19ab5782d8b982c3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dev-ritik <ritikkne@gmail.com>
Date:   Sun Oct 7 17:46:23 2018 +0530

    add working

[33mcommit 9ef0c77cdc07674e554a099c0b9eaa7681e20909[m
Author: dev-ritik <ritikkne@gmail.com>
Date:   Sat Oct 6 18:33:37 2018 +0530

    readme added

[33mcommit e27e3869a0213c80f2dbffc4cf73f0c1d7e7d515[m
Author: dev-ritik <ritikkne@gmail.com>
Date:   Sat Oct 6 18:05:47 2018 +0530

    encoder added

[33mcommit 2b14094dfde6e21ee5e37018cbf8dc266c2f4740[m
Author: dev-ritik <ritikkne@gmail.com>
Date:   Sat Oct 6 17:47:40 2018 +0530

    adder added
